<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iH2-Rt-ZTP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Mfn-1R-Eil">
            <objects>
                <viewController id="iH2-Rt-ZTP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zei-Yn-Zls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-jo-9l7">
                                <rect key="frame" x="57" y="330" width="300" height="64"/>
                                <color key="backgroundColor" red="0.30163389439999999" green="0.62240445609999995" blue="0.92160648109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UbJ-Gd-vda"/>
                                    <constraint firstAttribute="height" constant="64" id="mY6-aI-7Jv"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="26" name="PingFangHK-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="iH2-Rt-ZTP" eventType="touchUpInside" id="Vpa-Wa-Vef"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bk5-ps-ENI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fR2-jo-9l7" firstAttribute="centerY" secondItem="Zei-Yn-Zls" secondAttribute="centerY" constant="-6" id="Nhy-7U-Rum"/>
                            <constraint firstItem="fR2-jo-9l7" firstAttribute="centerX" secondItem="Zei-Yn-Zls" secondAttribute="centerX" id="Yl6-l0-Onc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fR2-jo-9l7" id="8mw-VU-ocd"/>
                        <segue destination="0YN-mX-YBI" kind="presentation" identifier="loginToHome" id="onJ-dj-q5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhB-pP-SRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="180.35982008995504"/>
        </scene>
        <!--Home-->
        <scene sceneID="EL0-47-EdC">
            <objects>
                <tableViewController id="L2y-8g-NU4" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Taw-70-S4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="186" id="bsl-qX-Dis" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsl-qX-Dis" id="Lin-ti-cHc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5GK-An-Kw5">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="GVS-H7-49B"/>
                                                <constraint firstAttribute="height" constant="65" id="eII-ww-a5p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-gz-gv2">
                                            <rect key="frame" x="93" y="11" width="216" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gD-Tc-Ba7">
                                            <rect key="frame" x="93" y="33" width="301" height="106"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Posted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94S-rM-Rg1">
                                            <rect key="frame" x="315" y="14" width="79" height="12"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="fT1-nB-Ud2"/>
                                                <constraint firstAttribute="height" constant="12" id="p4X-Me-hex"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.19674405184659091" green="0.19674405184659091" blue="0.19674405184659091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" systemColor="labelColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJO-0M-RM0" userLabel="retweetButton">
                                            <rect key="frame" x="254" y="145" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Sv1-f8-YTd"/>
                                                <constraint firstAttribute="height" constant="30" id="Vkm-bF-yG1"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="bsl-qX-Dis" eventType="touchUpInside" id="rmC-Ki-gQO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-Dn-CQi" userLabel="favButton">
                                            <rect key="frame" x="324" y="143" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UiX-I5-H4w"/>
                                                <constraint firstAttribute="width" constant="30" id="wrW-wQ-sDb"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favorite:" destination="bsl-qX-Dis" eventType="touchUpInside" id="XCk-JK-mws"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-aZ-bpp">
                                            <rect key="frame" x="284" y="151" width="38" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="8vy-RZ-HPj"/>
                                                <constraint firstAttribute="height" constant="18" id="ppK-aP-EmT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.55201448623586946" green="0.58881445907877894" blue="0.62961204697980755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d21-IL-fYx">
                                            <rect key="frame" x="353" y="151" width="38" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="dhj-hS-qaO"/>
                                                <constraint firstAttribute="height" constant="18" id="nFM-Rn-h0z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.55201448620000004" green="0.58881445909999997" blue="0.62961204699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="d21-IL-fYx" secondAttribute="bottom" constant="6" id="0FA-Uy-gTQ"/>
                                        <constraint firstItem="hIV-Dn-CQi" firstAttribute="top" secondItem="4gD-Tc-Ba7" secondAttribute="bottom" constant="4" id="3Gw-Mz-96s"/>
                                        <constraint firstItem="5GK-An-Kw5" firstAttribute="top" secondItem="Lin-ti-cHc" secondAttribute="topMargin" id="B4w-f3-JVC"/>
                                        <constraint firstItem="hIV-Dn-CQi" firstAttribute="leading" secondItem="oJO-0M-RM0" secondAttribute="trailing" constant="40" id="BzY-32-cEx"/>
                                        <constraint firstItem="4gD-Tc-Ba7" firstAttribute="leading" secondItem="5GK-An-Kw5" secondAttribute="trailing" constant="8" id="EJf-Ea-moQ"/>
                                        <constraint firstItem="94S-rM-Rg1" firstAttribute="top" secondItem="Lin-ti-cHc" secondAttribute="topMargin" constant="3" id="JTR-Q7-Or9"/>
                                        <constraint firstItem="94S-rM-Rg1" firstAttribute="trailing" secondItem="Lin-ti-cHc" secondAttribute="trailingMargin" id="Q8g-uP-aQU"/>
                                        <constraint firstItem="94S-rM-Rg1" firstAttribute="leading" secondItem="cJ5-gz-gv2" secondAttribute="trailing" constant="6" id="R3k-vS-Sc5"/>
                                        <constraint firstItem="4gD-Tc-Ba7" firstAttribute="top" secondItem="cJ5-gz-gv2" secondAttribute="bottom" constant="4" id="RBa-QD-ZO5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oJO-0M-RM0" secondAttribute="bottom" id="U6O-SA-dBx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hIV-Dn-CQi" secondAttribute="trailing" constant="40" id="VLQ-Yv-lPo"/>
                                        <constraint firstItem="qaR-aZ-bpp" firstAttribute="leading" secondItem="oJO-0M-RM0" secondAttribute="trailing" id="WSK-ml-qGS"/>
                                        <constraint firstItem="5GK-An-Kw5" firstAttribute="leading" secondItem="Lin-ti-cHc" secondAttribute="leadingMargin" id="WWR-N0-WZ6"/>
                                        <constraint firstItem="d21-IL-fYx" firstAttribute="leading" secondItem="qaR-aZ-bpp" secondAttribute="trailing" constant="31" id="XHd-0O-Nfm"/>
                                        <constraint firstItem="5GK-An-Kw5" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Lin-ti-cHc" secondAttribute="bottomMargin" id="YWa-xV-AvN"/>
                                        <constraint firstItem="cJ5-gz-gv2" firstAttribute="leading" secondItem="5GK-An-Kw5" secondAttribute="trailing" constant="8" symbolic="YES" id="aJT-So-Rsw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hIV-Dn-CQi" secondAttribute="bottom" constant="2" id="dMs-2L-ZeE"/>
                                        <constraint firstItem="hIV-Dn-CQi" firstAttribute="leading" secondItem="qaR-aZ-bpp" secondAttribute="trailing" constant="2" id="jld-Kw-sb5"/>
                                        <constraint firstItem="4gD-Tc-Ba7" firstAttribute="trailing" secondItem="Lin-ti-cHc" secondAttribute="trailingMargin" id="lKo-9e-4y5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qaR-aZ-bpp" secondAttribute="bottom" constant="6" id="nAW-rj-cBO"/>
                                        <constraint firstItem="cJ5-gz-gv2" firstAttribute="top" secondItem="Lin-ti-cHc" secondAttribute="topMargin" id="p2S-Vj-vAz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d21-IL-fYx" secondAttribute="trailing" constant="3" id="xwP-ZN-NFC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="hIV-Dn-CQi" id="0hX-Aq-iG6"/>
                                    <outlet property="favCount" destination="d21-IL-fYx" id="Pyg-8r-rlS"/>
                                    <outlet property="profileImageView" destination="5GK-An-Kw5" id="MRt-Oa-Ac8"/>
                                    <outlet property="retweetButton" destination="oJO-0M-RM0" id="C3k-Rv-jZh"/>
                                    <outlet property="retweetCount" destination="qaR-aZ-bpp" id="Ona-96-vGB"/>
                                    <outlet property="timePostedLabel" destination="94S-rM-Rg1" id="COE-32-Cfz"/>
                                    <outlet property="tweetContentLabel" destination="4gD-Tc-Ba7" id="Kfq-lD-xFI"/>
                                    <outlet property="userNameLabel" destination="cJ5-gz-gv2" id="5Ft-WB-xpZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L2y-8g-NU4" id="4h2-wR-SpO"/>
                            <outlet property="delegate" destination="L2y-8g-NU4" id="nEN-7s-811"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="b8t-D2-nDD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aqZ-tg-zID">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Logout:" destination="L2y-8g-NU4" id="FMK-Yj-QrA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="G7K-Nm-tmm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="btI-jM-bq9" kind="presentation" id="OJ3-B0-aYt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vr-gs-AaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.4637681159422" y="179.34782608695653"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="dfB-2u-Mlb">
            <objects>
                <viewController id="dtr-01-dpf" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgm-Q0-v18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-Pl-Dob" userLabel="Profile View">
                                <rect key="frame" x="20" y="64" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IBR-ew-PpE"/>
                                    <constraint firstAttribute="width" constant="65" id="RbF-il-o9q"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I8i-60-nBN">
                                <rect key="frame" x="100" y="64" width="294" height="168"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="QvR-tH-OAa"/>
                                    <constraint firstAttribute="width" constant="294" id="fkZ-4R-IRL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAl-fy-CIe">
                                <rect key="frame" x="308" y="240" width="84" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="VQI-1n-a1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bH-ju-Enr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9r-Pl-Dob" firstAttribute="leading" secondItem="4bH-ju-Enr" secondAttribute="leading" constant="20" id="FyF-p6-zJb"/>
                            <constraint firstItem="I8i-60-nBN" firstAttribute="top" secondItem="4bH-ju-Enr" secondAttribute="top" constant="20" id="GRh-TP-Ebr"/>
                            <constraint firstItem="4bH-ju-Enr" firstAttribute="trailing" secondItem="JAl-fy-CIe" secondAttribute="trailing" constant="22" id="Iu2-bQ-Xmx"/>
                            <constraint firstItem="JAl-fy-CIe" firstAttribute="top" secondItem="I8i-60-nBN" secondAttribute="bottom" constant="8" symbolic="YES" id="NQd-4p-kPh"/>
                            <constraint firstItem="I8i-60-nBN" firstAttribute="leading" secondItem="K9r-Pl-Dob" secondAttribute="trailing" constant="15" id="ZT8-P7-9fS"/>
                            <constraint firstItem="4bH-ju-Enr" firstAttribute="bottom" secondItem="I8i-60-nBN" secondAttribute="bottom" constant="504" id="gL8-qS-KTL"/>
                            <constraint firstItem="4bH-ju-Enr" firstAttribute="trailing" secondItem="I8i-60-nBN" secondAttribute="trailing" constant="20" id="hT6-BP-cQs"/>
                            <constraint firstItem="K9r-Pl-Dob" firstAttribute="top" secondItem="4bH-ju-Enr" secondAttribute="top" constant="20" id="wUk-Si-GOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6j-7W-oJj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bp8-ST-B2u">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="dtr-01-dpf" id="48y-dH-euh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="gSh-2h-CZ7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="dtr-01-dpf" id="kyG-uA-AZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCount" destination="JAl-fy-CIe" id="Vgo-Ea-8Ct"/>
                        <outlet property="profileView" destination="K9r-Pl-Dob" id="mfA-dx-qhc"/>
                        <outlet property="tweetTextView" destination="I8i-60-nBN" id="S11-4b-1EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ead-Rm-8yJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239.130434782609" y="178.53260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0oq-Lr-9Hs">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="0YN-mX-YBI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R94-cB-EOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30163389439999999" green="0.62240445609999995" blue="0.92160648109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L2y-8g-NU4" kind="relationship" relationship="rootViewController" id="6Nv-U7-0hK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xn-ee-E9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="180"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="h1v-ED-oap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="btI-jM-bq9" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVe-uh-H8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30163389439999999" green="0.62240445609999995" blue="0.92160648109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtr-01-dpf" kind="relationship" relationship="rootViewController" id="75T-u4-FHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylL-e0-dtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
